# CosmosDB-Materialized-View

./: .gitignore  README.md
ViewProessor/: Entities.cs  Program.cs  ViewProessor.csproj
data-producer/: Program.cs  data-producer.csproj
